apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply from: file('../gradle/gradle-mvn-push.gradle')

dependencies {
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect
    implementation libraries.rxJava
    implementation libraries.rxJava2
    implementation libraries.rxJava2Interop
    implementation libraries.jCommander
    implementation(libraries.commanderOs) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-runtime'
    }
    implementation(libraries.commanderAndroid)  {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-runtime'
    }
    implementation libraries.apacheCommonsIo
    implementation libraries.apacheCommonsLang
    implementation libraries.gson
    implementation libraries.dexParser
    implementation libraries.kotlinCoroutines
    implementation libraries.kotlinCoroutinesRx2
}

dependencies {
    testImplementation libraries.spek
    testImplementation libraries.junitPlatformRunner
    testImplementation libraries.spekJunitPlatformEngine
    testImplementation libraries.assertJ
    testImplementation libraries.kotlinJunit
    testImplementation libraries.mockk
}

junitPlatform {
    platformVersion = versions.junitPlatform

    filters {
        engines {
            include 'spek'
        }
    }
}
