apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply from: file('../gradle/gradle-mvn-push.gradle')

dependencies {
    compile libraries.kotlinStd
    compile libraries.kotlinReflect
    compile libraries.rxJava
    compile libraries.rxJava2
    compile libraries.rxJava2Interop
    compile libraries.jCommander
    compile(libraries.commanderOs) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-runtime'
    }
    compile(libraries.commanderAndroid)  {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-runtime'
    }
    compile libraries.apacheCommonsIo
    compile libraries.apacheCommonsLang
    compile libraries.gson
    compile libraries.dexParser
    compile libraries.kotlinCoroutines
    compile libraries.kotlinCoroutinesRx2
}

dependencies {
    testImplementation libraries.spek
    testImplementation libraries.junitPlatformRunner
    testImplementation libraries.spekJunitPlatformEngine
    testImplementation libraries.assertJ
    testImplementation libraries.kotlinJunit
    testImplementation libraries.mockk
}

junitPlatform {
    platformVersion = versions.junitPlatform

    filters {
        engines {
            include 'spek'
        }
    }
}
