ext.versions = [
        androidGradlePlugin: '4.2.0',
        kotlin             : '1.4.30',
        kotlinCoroutines   : '1.1.1',
        rxJava             : '1.3.0',
        rxJava2            : '2.2.2',
        rxJava2Interop     : '0.13.2',
        jCommander         : '1.81',
        commander          : '0.1.7',
        apacheCommonsIo    : '2.5',
        apacheCommonsLang  : '3.5',
        gson               : '2.8.0',
        dexParser          : '2.3.1',
        junit              : '4.12',
        junitPlatform      : '1.2.0',
        spek               : '1.2.1',
        assertJ            : '3.5.2',
        mockk              : '1.9',
]

ext.libraries = [
        androidGradlePlugin    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinGradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinStd              : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
        kotlinCoroutinesRx2    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.kotlinCoroutines",
        rxJava                 : "io.reactivex:rxjava:$versions.rxJava",
        rxJava2                : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxJava2Interop         : "com.github.akarnokd:rxjava2-interop:$versions.rxJava2Interop",
        jCommander             : "com.beust:jcommander:$versions.jCommander",
        commanderOs            : "com.gojuno.commander:os:$versions.commander",
        commanderAndroid       : "com.gojuno.commander:android:$versions.commander",
        apacheCommonsIo        : "commons-io:commons-io:$versions.apacheCommonsIo",
        apacheCommonsLang      : "org.apache.commons:commons-lang3:$versions.apacheCommonsLang",
        gson                   : "com.google.code.gson:gson:$versions.gson",
        dexParser              : "com.linkedin.dextestparser:parser:$versions.dexParser",
        junit                  : "junit:junit:$versions.junit",
        spek                   : "org.jetbrains.spek:spek-api:$versions.spek",
        junitPlatformRunner    : "org.junit.platform:junit-platform-launcher:$versions.junitPlatform",
        spekJunitPlatformEngine: "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",
        assertJ                : "org.assertj:assertj-core:$versions.assertJ",
        kotlinJunit            : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        mockk                  : "io.mockk:mockk:$versions.mockk",
]

ext.internal = [
        torqueCore: ":torque-core",
]
