VERSION_NAME=1.0.5
GROUP=com.workday

POM_DESCRIPTION=A Reactive Android instrumentation test orchestrator with multi-library-modules-testing and test pooling/grouping support.
POM_URL=https://github.com/Workday/torque
POM_SCM_URL=https://github.com/Workday/torque
POM_SCM_CONNECTION=scm:git@github.com:Workday/torque.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Workday/torque.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hujim
POM_DEVELOPER_NAME=Jim Hu
