apply plugin: 'kotlin'

repositories {
    google()
}

dependencies {
    implementation gradleApi()
    implementation libraries.androidGradlePlugin
    implementation project(internal.torque)
}

jar {
    manifest {
        attributes 'Implementation-Title': POM_NAME,
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}
