apply from: file('../gradle/gradle-mvn-push.gradle')

task uploadArchivesLocal(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            pom.groupId = GROUP
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = VERSION_NAME
            repository url: "file://${System.properties['user.home']}/.m2/repository"
        }
    }
}
